# EAccountOpening

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/e_accountopening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_accountopening/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/e_accountopening/Clients/: ApiClient.java
app/src/main/java/com/example/e_accountopening/Fragments/: FormFragment.java  ImageFragment.java  SummaryFragment.java  VideoFragment.java
app/src/main/java/com/example/e_accountopening/Helper/: CameraPreview.java  Utils.java
app/src/main/java/com/example/e_accountopening/Interfaces/: ApiInterface.java  ScreenInterface.java
app/src/main/java/com/example/e_accountopening/Models/request/: CreateAccountBean.java  RefIdRequestBean.java
app/src/main/java/com/example/e_accountopening/Models/response/: CreateAccountResponse.java  RefIdResponse.java
app/src/main/java/com/example/e_accountopening/Services/: FormIntentService.java  ImageIntentService.java  SummaryIntentService.java  VideoIntentService.java
app/src/main/java/com/example/e_accountopening/logs/: RemoteLogCat.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_form.xml  fragment_image.xml  fragment_summary.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/e_accountopening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
