<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SummaryFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_form"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:contentPadding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_verisys"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Verisys"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iconfinder_tick_mark"
                    android:scaleType="centerInside"
                    android:layout_weight="0.7"
                    android:visibility="gone"
                    android:id="@+id/img_verisys"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_verisys"
                android:id="@+id/linear_compliance"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Compliance"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iconfinder_tick_mark"
                    android:scaleType="centerInside"
                    android:layout_weight="0.7"
                    android:visibility="gone"
                    android:id="@+id/img_compliance"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_compliance"
                android:id="@+id/linear_ekyc"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="E-kyc"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iconfinder_tick_mark"
                    android:scaleType="centerInside"
                    android:layout_weight="0.7"
                    android:visibility="gone"
                    android:id="@+id/img_ekyc"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_ekyc"
                android:id="@+id/linear_account_open"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Account Opening"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iconfinder_tick_mark"
                    android:scaleType="centerInside"
                    android:layout_weight="0.7"
                    android:visibility="gone"
                    android:id="@+id/img_account"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_account_open"
                android:id="@+id/linear_submit"
                android:gravity="center_horizontal"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="ok"
                    android:id="@+id/btn_ok"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_submit"
                android:id="@+id/linear_progress"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_submit"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please wait..."
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>