<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VideoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Video"
        android:id="@+id/btn_record"
        android:layout_centerHorizontal="true"/>

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/btn_record"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:10"
        android:layout_below="@id/btn_record"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/tv_timer"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:id="@+id/btn_next"
        android:layout_below="@id/surface_camera"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>